@import './breakpoint.scss';

$yellow: #ffeb3b;
$indigo: #3f51b5;
$red: #f44336; 
$blue: #2196f3;
$green: #4caf50;
$white: white;

body {
    header, p { margin-bottom: 15px; }
    em { color: white; }
}

.indigo-text { color: $indigo; }
.red-text { color: $red; }
.yellow-text { color: $yellow; }
.blue-text { color: $blue; }
.green-text { color: $green; }
.white-text { color: white; }
.grey-text { color: #cdcdcd; }

.center { text-align: center; display: block; margin: 0 auto;}
.justify { text-align: justify; text-justify: inter-word; }

h1, h2, h3, h4, h5, h6 { color: white; }
.md-title { color: white; }
.md-card, .md-card-content { border-radius: 1em; }
.md-button { 
    border-radius: 1em;
    padding: 0.5em;
    text-transform: capitalize;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
    background: #CCC;
  }

  .uk-modal-dialog { min-height: 100%; height: auto; }

/* Skeleton Loader */
:root {  
    --card-padding: 24px;
    --card-height: 380px;
    --card-skeleton: linear-gradient(#424242 var(--card-height), transparent 0);

    --avatar-size: 0px;
    --avatar-position: var(--card-padding) var(--card-padding);
    --avatar-skeleton: radial-gradient(circle 16px at center, #757575 99%, transparent 0
    );

    --title-height: 25px;
    --title-width: 200px;
    --title-position: var(--card-padding) 20px;
    --title-skeleton: linear-gradient(#757575 var(--title-height), transparent 0);

    --subhead-height: 15px;
    --subhead-width: 150px;
    --subhead-position: var(--card-padding) 50px;
    --subhead-skeleton: linear-gradient(#757575 var(--subhead-height), transparent 0);

    --image-height: 240px;
    --image-width: 100%;
    --image-position: 0 80px;
    --image-skeleton: linear-gradient(#757575 var(--image-height), transparent 0);

    --desc-line-height: 12px;
    --desc-line-skeleton: linear-gradient(#757575 var(--desc-line-height), transparent 0);
    --desc-line-1-width: 85%;
    --desc-line-1-position: var(--card-padding) 332px;
    --desc-line-2-width: 75%;
    --desc-line-2-position: var(--card-padding) 350px;

    --footer-height: 0px;
    --footer-position: 0 calc(var(--card-height) - var(--footer-height));
    --footer-skeleton: linear-gradient(#424242 var(--footer-height), transparent 0);

    --blur-width: 200px;
    --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
}

/* Card Skeleton for Loading */
.skeleton-loader {
    width: 100%; //demo
    height: var(--card-height);

    &:empty::after {
        content:"";
        display:block;
        width: 100%;
        height: 100%;
        border-radius: 1em;
        box-shadow: 0 10px 45px rgba(0,0,0, .1);

        background-image:
            linear-gradient(
                90deg, 
                rgba(lightgrey, 0) 0, 
                rgba(lightgrey, .8) 50%, 
                rgba(lightgrey, 0) 100%
            ),                          //animation blur
            var(--title-skeleton),      //title
            var(--subhead-skeleton),    //subhead
            var(--image-skeleton),      //image
            var(--desc-line-skeleton),  //desc1
            var(--desc-line-skeleton),  //desc2
            var(--avatar-skeleton),     //avatar
            var(--footer-skeleton),     //footer bar
            var(--card-skeleton)        //card
            ;

        background-size:
            var(--blur-size),
            var(--title-width) var(--title-height),
            var(--subhead-width) var(--subhead-height),
            var(--image-width) var(--image-height),
            var(--desc-line-1-width) var(--desc-line-height),
            var(--desc-line-2-width) var(--desc-line-height),
            var(--avatar-size) var(--avatar-size),
            100% var(--footer-height),
            100% 100%
            ;
        
        background-position:
            -150% 0,                      //animation
            var(--title-position),        //title
            var(--subhead-position),      //subhead
            var(--image-position),        //image
            var(--desc-line-1-position),  //desc1
            var(--desc-line-2-position),  //desc2
            var(--avatar-position),       //avatar
            var(--footer-position),       //footer bar
            0 0                           //card
            ;

        background-repeat: no-repeat;
        animation: loading 1.5s infinite;
    }
}

@keyframes loading {
    to {
        background-position:
            350% 0,        
            var(--title-position),  
            var(--subhead-position),
            var(--image-position),
            var(--desc-line-1-position),
            var(--desc-line-2-position),
            var(--avatar-position),
            var(--footer-position),
            0 0
            ;
    }
}

.app-carousel { margin-top: 1em; }

/* Google map autocomplete textbox */
.gmap-autocomplete { 
    width: 100%; 
    --pure-material-safari-helper1: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    position: relative;
    display: inline-block;
    padding-top: 6px;
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0;
    border: solid 1px; /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0);
    border-top-color: transparent;
    border-radius: 4px;
    padding: 15px 13px 15px;
    height: inherit;
    color: white;
    background-color: transparent;
    box-shadow: none; /* Firefox */
    transition: border 0.2s, box-shadow 0.2s;
}

// Dialog Box
.dialog-box {
    width: 100%;
    max-width: 850px;
    overflow: scroll;

    .md-button {
      position: absolute;
      right: 0;
      top: 5px;
    }

    img { height: 350px; }

    .dialog-content {
        padding: 1em;
    }
}